<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1C2C59A3-D5C7-4DEC-9B50-17D6A4F19FBC}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1C2C59A3-D5C7-4DEC-9B50-17D6A4F19FBC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{ADF5E0E3-82B7-4E76-9BFE-6721094E7052}" WorkUnitID="{A845732D-E79C-4B43-A6CC-DA82D2175C59}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
