<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\Adventure-Game-2022-1.3-from-Raphael\Adventure Game 2022 1.3 from Raphael_WwiseIntegrationTemp\Adventure Game 2022 1.3 from Raphael_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1646385394" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Adventure-Game-2022-1.3-from-Raphael\Adventure Game 2022 1.3 from Raphael_WwiseIntegrationTemp\Adventure Game 2022 1.3 from Raphael_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1646385394" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Adventure-Game-2022-1.3-from-Raphael\Adventure Game 2022 1.3 from Raphael_WwiseIntegrationTemp\Adventure Game 2022 1.3 from Raphael_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1646385394" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Adventure-Game-2022-1.3-from-Raphael\Adventure Game 2022 1.3 from Raphael_WwiseIntegrationTemp\Adventure Game 2022 1.3 from Raphael_WwiseProject\States\Default Work Unit.wwu" DateLow="1646385394" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Adventure-Game-2022-1.3-from-Raphael\Adventure Game 2022 1.3 from Raphael_WwiseIntegrationTemp\Adventure Game 2022 1.3 from Raphael_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1646385394" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Adventure-Game-2022-1.3-from-Raphael\Adventure Game 2022 1.3 from Raphael_WwiseIntegrationTemp\Adventure Game 2022 1.3 from Raphael_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1646385394" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Adventure-Game-2022-1.3-from-Raphael\Adventure Game 2022 1.3 from Raphael_WwiseIntegrationTemp\Adventure Game 2022 1.3 from Raphael_WwiseProject\Queries\Factory Queries.wwu" DateLow="1646312627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Adventure-Game-2022-1.3-from-Raphael\Adventure Game 2022 1.3 from Raphael_WwiseIntegrationTemp\Adventure Game 2022 1.3 from Raphael_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1646385394" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Adventure-Game-2022-1.3-from-Raphael\Adventure Game 2022 1.3 from Raphael_WwiseIntegrationTemp\Adventure Game 2022 1.3 from Raphael_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1646312627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Adventure-Game-2022-1.3-from-Raphael\Adventure Game 2022 1.3 from Raphael_WwiseIntegrationTemp\Adventure Game 2022 1.3 from Raphael_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1646385394" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Adventure-Game-2022-1.3-from-Raphael\Adventure Game 2022 1.3 from Raphael_WwiseIntegrationTemp\Adventure Game 2022 1.3 from Raphael_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1646385394" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Adventure-Game-2022-1.3-from-Raphael\Adventure Game 2022 1.3 from Raphael_WwiseIntegrationTemp\Adventure Game 2022 1.3 from Raphael_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1646385394" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Adventure-Game-2022-1.3-from-Raphael\Adventure Game 2022 1.3 from Raphael_WwiseIntegrationTemp\Adventure Game 2022 1.3 from Raphael_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1646385394" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Adventure-Game-2022-1.3-from-Raphael\Adventure Game 2022 1.3 from Raphael_WwiseIntegrationTemp\Adventure Game 2022 1.3 from Raphael_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1646385394" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Adventure-Game-2022-1.3-from-Raphael\Adventure Game 2022 1.3 from Raphael_WwiseIntegrationTemp\Adventure Game 2022 1.3 from Raphael_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1646385394" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Adventure-Game-2022-1.3-from-Raphael\Adventure Game 2022 1.3 from Raphael_WwiseIntegrationTemp\Adventure Game 2022 1.3 from Raphael_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1646385394" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Adventure-Game-2022-1.3-from-Raphael\Adventure Game 2022 1.3 from Raphael_WwiseIntegrationTemp\Adventure Game 2022 1.3 from Raphael_WwiseProject\Events\Default Work Unit.wwu" DateLow="1646385394" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Adventure-Game-2022-1.3-from-Raphael\Adventure Game 2022 1.3 from Raphael_WwiseIntegrationTemp\Adventure Game 2022 1.3 from Raphael_WwiseProject\Effects\Factory Effects.wwu" DateLow="1646312627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Adventure-Game-2022-1.3-from-Raphael\Adventure Game 2022 1.3 from Raphael_WwiseIntegrationTemp\Adventure Game 2022 1.3 from Raphael_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1646385394" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Adventure-Game-2022-1.3-from-Raphael\Adventure Game 2022 1.3 from Raphael_WwiseIntegrationTemp\Adventure Game 2022 1.3 from Raphael_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1646385394" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Adventure-Game-2022-1.3-from-Raphael\Adventure Game 2022 1.3 from Raphael_WwiseIntegrationTemp\Adventure Game 2022 1.3 from Raphael_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1646312627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Adventure-Game-2022-1.3-from-Raphael\Adventure Game 2022 1.3 from Raphael_WwiseIntegrationTemp\Adventure Game 2022 1.3 from Raphael_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1646385394" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Adventure-Game-2022-1.3-from-Raphael\Adventure Game 2022 1.3 from Raphael_WwiseIntegrationTemp\Adventure Game 2022 1.3 from Raphael_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1646385394" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Adventure-Game-2022-1.3-from-Raphael\Adventure Game 2022 1.3 from Raphael_WwiseIntegrationTemp\Adventure Game 2022 1.3 from Raphael_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1646385394" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Adventure-Game-2022-1.3-from-Raphael\Adventure Game 2022 1.3 from Raphael_WwiseIntegrationTemp\Adventure Game 2022 1.3 from Raphael_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1646385394" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Adventure-Game-2022-1.3-from-Raphael\Adventure Game 2022 1.3 from Raphael_WwiseIntegrationTemp\Adventure Game 2022 1.3 from Raphael_WwiseProject\Adventure Game 2022 1.3 from Raphael_WwiseProject.wproj" DateLow="1646385394" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Adventure-Game-2022-1.3-from-Raphael\Adventure Game 2022 1.3 from Raphael_WwiseIntegrationTemp\Adventure Game 2022 1.3 from Raphael_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1646385394" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Adventure-Game-2022-1.3-from-Raphael\Adventure Game 2022 1.3 from Raphael\Adventure Game 2022 1.3 from Raphael_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1646385460" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Adventure-Game-2022-1.3-from-Raphael\Adventure Game 2022 1.3 from Raphael\Adventure Game 2022 1.3 from Raphael_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1646385460" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Adventure-Game-2022-1.3-from-Raphael\Adventure Game 2022 1.3 from Raphael\Adventure Game 2022 1.3 from Raphael_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1646385460" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Adventure-Game-2022-1.3-from-Raphael\Adventure Game 2022 1.3 from Raphael\Adventure Game 2022 1.3 from Raphael_WwiseProject\States\Default Work Unit.wwu" DateLow="1646385460" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Adventure-Game-2022-1.3-from-Raphael\Adventure Game 2022 1.3 from Raphael\Adventure Game 2022 1.3 from Raphael_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1646385460" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Adventure-Game-2022-1.3-from-Raphael\Adventure Game 2022 1.3 from Raphael\Adventure Game 2022 1.3 from Raphael_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1646385460" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Adventure-Game-2022-1.3-from-Raphael\Adventure Game 2022 1.3 from Raphael\Adventure Game 2022 1.3 from Raphael_WwiseProject\Queries\Factory Queries.wwu" DateLow="1646385460" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Adventure-Game-2022-1.3-from-Raphael\Adventure Game 2022 1.3 from Raphael\Adventure Game 2022 1.3 from Raphael_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1646385460" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Adventure-Game-2022-1.3-from-Raphael\Adventure Game 2022 1.3 from Raphael\Adventure Game 2022 1.3 from Raphael_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1646385460" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Adventure-Game-2022-1.3-from-Raphael\Adventure Game 2022 1.3 from Raphael\Adventure Game 2022 1.3 from Raphael_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1646385460" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Adventure-Game-2022-1.3-from-Raphael\Adventure Game 2022 1.3 from Raphael\Adventure Game 2022 1.3 from Raphael_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1646385460" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Adventure-Game-2022-1.3-from-Raphael\Adventure Game 2022 1.3 from Raphael\Adventure Game 2022 1.3 from Raphael_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1646385460" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Adventure-Game-2022-1.3-from-Raphael\Adventure Game 2022 1.3 from Raphael\Adventure Game 2022 1.3 from Raphael_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1646385460" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Adventure-Game-2022-1.3-from-Raphael\Adventure Game 2022 1.3 from Raphael\Adventure Game 2022 1.3 from Raphael_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1646385460" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Adventure-Game-2022-1.3-from-Raphael\Adventure Game 2022 1.3 from Raphael\Adventure Game 2022 1.3 from Raphael_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1646385460" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Adventure-Game-2022-1.3-from-Raphael\Adventure Game 2022 1.3 from Raphael\Adventure Game 2022 1.3 from Raphael_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1646385460" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Adventure-Game-2022-1.3-from-Raphael\Adventure Game 2022 1.3 from Raphael\Adventure Game 2022 1.3 from Raphael_WwiseProject\Events\Default Work Unit.wwu" DateLow="1646385460" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Adventure-Game-2022-1.3-from-Raphael\Adventure Game 2022 1.3 from Raphael\Adventure Game 2022 1.3 from Raphael_WwiseProject\Effects\Factory Effects.wwu" DateLow="1646385460" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Adventure-Game-2022-1.3-from-Raphael\Adventure Game 2022 1.3 from Raphael\Adventure Game 2022 1.3 from Raphael_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1646385460" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Adventure-Game-2022-1.3-from-Raphael\Adventure Game 2022 1.3 from Raphael\Adventure Game 2022 1.3 from Raphael_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1646385460" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Adventure-Game-2022-1.3-from-Raphael\Adventure Game 2022 1.3 from Raphael\Adventure Game 2022 1.3 from Raphael_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1646385460" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Adventure-Game-2022-1.3-from-Raphael\Adventure Game 2022 1.3 from Raphael\Adventure Game 2022 1.3 from Raphael_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1646385460" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Adventure-Game-2022-1.3-from-Raphael\Adventure Game 2022 1.3 from Raphael\Adventure Game 2022 1.3 from Raphael_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1646385460" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Adventure-Game-2022-1.3-from-Raphael\Adventure Game 2022 1.3 from Raphael\Adventure Game 2022 1.3 from Raphael_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1646385460" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Adventure-Game-2022-1.3-from-Raphael\Adventure Game 2022 1.3 from Raphael\Adventure Game 2022 1.3 from Raphael_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1646385460" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Adventure-Game-2022-1.3-from-Raphael\Adventure Game 2022 1.3 from Raphael\Adventure Game 2022 1.3 from Raphael_WwiseProject\Adventure Game 2022 1.3 from Raphael_WwiseProject.wproj" DateLow="1646385460" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Adventure-Game-2022-1.3-from-Raphael\Adventure Game 2022 1.3 from Raphael\Adventure Game 2022 1.3 from Raphael_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1646385460" DateHigh="0"/>
</ValidationCache>
